<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <transmission name="wheel_right_transmission" >
        <plugin>
            transmission_interface/SimpleTransmission
        </plugin>
        <actuator name="right_motor" role="actuator_right" />
        <joint name="joint_1" role="joint_right" >
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="wheel_left_transmission" >
        <plugin>
            transmission_interface/SimpleTransmission
        </plugin>
        <actuator name="left_motor" role="actuator_left" />
        <joint name="joint_2" role="joint_left" >
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="turret_transmission" >
        <plugin>
            transmission_interface/SimpleTransmission
        </plugin>
        <actuator name="turret_motor" role="actuator_turret" />
        <joint name="joint_3" role="joint_rotate" >
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>

    <transmission name="pipe_transmission" >
        <plugin>
            transmission_interface/SimpleTransmission
        </plugin>
        <actuator name="pipe_motor" role="actuator_pipe" />
        <joint name="joint_4" role="joint_lift" >
            <mechanical_reduction>1.0</mechanical_reduction>
        </joint>
    </transmission>


    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find tank_controller)/config/tank_controllers.yaml</parameters>
        </plugin>
    </gazebo>    
    
</robot>