<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control type="system" name="RobotSystem">
<!-- 
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="joint_lf">
                <param name="mimic">joint_2</param>
                <param name="multiplier">-1</param>
                <command_interface name="velocity">
                    <parma name="min">-1</parma>
                    <parma name="max">1</parma>
                </command_interface>
            </joint>

            <joint name="joint_lr">
                <param name="mimic">joint_2</param>
                <param name="multiplier">-1</param>
                <command_interface name="velocity">
                    <parma name="min">-1</parma>
                    <parma name="max">1</parma>
                </command_interface>
            </joint>

            <joint name="joint_rf">
                <param name="mimic">joint_1</param>
                <param name="multiplier">-1</param>
                <command_interface name="velocity">
                    <parma name="min">-1</parma>
                    <parma name="max">1</parma>
                </command_interface>
            </joint>

            <joint name="joint_rr">
                <param name="mimic">joint_1</param>
                <param name="multiplier">-1</param>
                <command_interface name="velocity">
                    <parma name="min">-1</parma>
                    <parma name="max">1</parma>
                </command_interface>
            </joint>


        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>leopard_firmware/TankInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>
    -->

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="joint_2">
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="joint_4"> 
            <command_interface name="position">
                <parma name="min">-0.05</parma>
                <parma name="max">0.4</parma>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
 
        <joint name="joint_lf">
            <param name="mimic">joint_2</param>
            <param name="multiplier">1</param>
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
        </joint>

        <joint name="joint_lr">
            <param name="mimic">joint_2</param>
            <param name="multiplier">1</param>
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
        </joint>

        <joint name="joint_rf">
            <param name="mimic">joint_1</param>
            <param name="multiplier">1</param>
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
        </joint>

        <joint name="joint_rr">
            <param name="mimic">joint_1</param>
            <param name="multiplier">1</param>
            <command_interface name="velocity">
                <parma name="min">-1</parma>
                <parma name="max">1</parma>
            </command_interface>
        </joint>
    
    </ros2_control>

</robot>