<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

   

<!-- CAMERA and Cam Linse-->

    <link name="cam">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="0.02" l="0.03" w="0.03" h="0.03"
                           xyz="0 0 0" rpy="0 0 0"/> 
    </link>

    <link name="cam_linse">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.02"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.005" r="0.01" h="0.02"
                           xyz="0 0 0" rpy="0 0 0"/>        
    </link>

    <link name="leo_optic"></link>

    

    <joint name="cam_body_joint" type="fixed">
        <origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0"/>
        <parent link="turm_top_r"/>
        <child link="cam"/>
    </joint>

    <joint name="linse_to_cam" type="fixed">
        <origin xyz="0.015 0.0 0.0" rpy="0 ${pi/2} 0.0"/>
        <parent link="cam"/>
        <child link="cam_linse"/>
    </joint>

    <joint name="leo_optic_joint" type="fixed">
        <origin xyz="0 0.0 0.0" rpy="${-pi/2} 0.0 ${-pi/2}"/>
        <parent link="cam"/>
        <child link="leo_optic"/>
    </joint>

    <!-- GAZEBO PLUGIN -->

    <gazebo reference="cam_linse">
        <material>Gazebo/Black</material>
    </gazebo>
        
    <gazebo reference="cam">
        <material>Gazebo/Orange</material>
    <!--
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>                    
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>                    
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>leo_optic</frame_name>
            </plugin>
        </sensor> -->
    </gazebo> 

    

</robot>