<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LIDAR -->
    <link name="lidar_mount">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
            <material name="orange" />
        </visual>
        <collision>
            <geometry>
                <box size="0.03 0.03 0.03" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.02" l="0.03" w="0.03" h="0.03"
            xyz="0 0 0" rpy="0 0 0" />
    </link>
    <gazebo reference="lidar_mount">
        <material>Gazebo/Grass</material>
    </gazebo>


    <link name="laser_frame">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
            <geometry>
                <cylinder radius="0.035" length="0.02" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2}" />
            <geometry>
                <cylinder radius="0.035" length="0.02" />
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.01" r="0.035" h="0.02"
            xyz="0 0 0" rpy="0 0 ${pi/2}" />
    </link>
    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0.00</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>6</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=scan</argument> <!-- - -ros-args - -remap
                    ~/out:=scan -->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <joint name="laser_joint" type="fixed">
        <parent link="lidar_mount" />
        <child link="laser_frame" />
        <origin xyz="0.0 0.0 0.02" rpy="0.0 0.0 0.0" />
    </joint>

    <joint name="lidar_mount_joint" type="fixed">
        <origin xyz="-0.04 0.0 0.04" rpy="0 0 0" />
        <parent link="turm_top_" />
        <child link="lidar_mount" />
    </joint>

    <!-- GAZEBO PLUGINS
        
        <gazebo reference="laser_frame">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="laser_frame">
            <material>Gazebo/Black</material>
    
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0.00</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>6</max>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>- -ros-args - -remap ~/out:=scan</argument> <!- - - -ros-args - -remap ~/out:=scan - ->
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_frame</frame_name>
                </plugin>
            </sensor>
        </gazebo> -->


</robot>