<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="joint_2">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find leo)/config/leo_controller.yaml</parameters>
            <parameters>$(find leo)/config/ros2_ctl_use_sim.yaml</parameters>

        </plugin>
    </gazebo>

    <!-- Plugin 2 für Turm und Kanone
    <gazebo>
        <plugin name="gazebo_ros_diff_drive" filename="libgazebo_ros_diff_drive.so">


            <!- - Update rate in Hz - ->
            <update_rate>50</update_rate>

            <!- - wheels - ->
            <left_joint>joint_3</left_joint>
            <right_joint>joint_4</right_joint>

            <!- - kinematics - ->
            <wheel_separation>1.25</wheel_separation>
            <wheel_diameter>0.6</wheel_diameter>

            <!- - limits - ->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!- - input - ->
            <command_topic>turm/cmd_vel</command_topic>

            <!- - output - ->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>
-->
</robot>